<RCC version="1.0">
    <qresource prefix="/">
        <file alias="MainWindow.qml">qml/MainWindow.qml</file>
        <file>qml/CategoriesPage.qml</file>
        <file>qml/DepartmentsPage.qml</file>
        <file>qml/PoPage.qml</file>
        <file>qml/PcPage.qml</file>
        <file>qml/UsersPage.qml</file>
        <file>qml/RolesPage.qml</file>
        <file>qml/AdminPage.qml</file>
        <file>qml/SemiPage.qml</file>
        <file>qml/VersionPoPage.qml</file>
        <file>qml/ReportsPage.qml</file>
        <file>components/Card.qml</file>
        <file>components/MenuButton.qml</file>
        <file>components/StatCard.qml</file>
        <file>components/NotificationManager.qml</file>
        <file>qml/fonts/Roboto-Regular.ttf</file>
        <file>qml/fonts/Roboto-Medium.ttf</file>
        <file>qml/fonts/Roboto-Bold.ttf</file>

    </qresource>
</RCC>
 